<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Trading Website</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .widget-table {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            width: 100%;
        }
        .widget-container {
            height: 500px;
            width: 100%;
        }
        .tradingview-widget-container {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
	    <h1>BO for Stocks Near All time High and Tight Consolidation <br> Chartink Screener - <a href="https://chartink.com/screener/vikasscreener6" target="_blank">Visit_Chartink_Screener</a> </h1>
    </header>
    <main>
    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="height:100%;width:100%">
  <div class="tradingview-widget-container__widget" style="height:calc(100% - 32px);width:100%"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
  {
  "autosize": true,
  "symbol": "BSE:DCAL",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "en",
  "allow_symbol_change": true,
  "calendar": false,
  "studies": [
    "STD;EMA"
  ],
  "support_host": "https://www.tradingview.com"
}
  </script>
</div>
<!-- TradingView Widget END -->
    </main>
    <footer>
        <p>© 2024 Vikas Chhillar Trading Website</p>
    </footer>
</body>
</html>
    
